.sectionContainer{
    display: flex;
    justify-content: center;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
}
.serviceBlock {
    width: 310px;
    height: 511px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 25px 0 25px;
    margin: 0 10px 0 10px;
}
.imgDiv{
    width: 210px;
    height: 210px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.serviceBlock div img{
    border-radius: 50%;
}
hr{
    width: 154px;
    border: 1px solid rgba(192, 183, 232, 0.33);
}
.prev{
    position: absolute;
    right: 86%;
    top: 50%;
    display: none;
}
.next{
    position: absolute;
    left: 86%;
    top: 50%;
    display: none;
}
.prev svg, .next svg{
    position: absolute;
    margin-left: 10px;
}
.serviceBlock  button{
   margin: 0;
}

@media screen and (max-width: 1600px) {
    .serviceBlock {
        width: 250px;
        margin: 10px;
    }
}
@media screen and (max-width: 1300px) {
    .serviceBlock {
        width: 200px;
    }
}
@media screen and (max-width: 1100px) {
    .container{
        width: 320px;
        height: 511px;
        justify-content: flex-start;
        background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
        border-radius: 40px;
    }
    .serviceBlock {
        width: 320px;
        margin: 0;
        padding: 0px;
        text-align: center;
        flex: 0 0 100%;
    }
    .next, .prev{
        display: flex;      
    }
}